# for use in development environment
example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres

spring.jpa.hibernate.ddl-auto=create-drop

# encrypted password - encrypted via config service endpoint - http://localhost:8071/encrypt
spring.datasource.password = {cipher}bcd9e845cbf9f9c6e1a5a6b31f080c3542d65dd40731be4243f95c8f452999ae
# unencrypted password
#spring.datasource.password = postgres